D:\Семинар 2 С#\Задача 13\задача13\obj\Debug\net6.0\задача13.csproj.AssemblyReference.cache
D:\Семинар 2 С#\Задача 13\задача13\obj\Debug\net6.0\задача13.GeneratedMSBuildEditorConfig.editorconfig
D:\Семинар 2 С#\Задача 13\задача13\obj\Debug\net6.0\задача13.AssemblyInfoInputs.cache
D:\Семинар 2 С#\Задача 13\задача13\obj\Debug\net6.0\задача13.AssemblyInfo.cs
D:\Семинар 2 С#\Задача 13\задача13\obj\Debug\net6.0\задача13.csproj.CoreCompileInputs.cache
D:\Семинар 2 С#\Задача 13\задача13\bin\Debug\net6.0\задача13.exe
D:\Семинар 2 С#\Задача 13\задача13\bin\Debug\net6.0\задача13.deps.json
D:\Семинар 2 С#\Задача 13\задача13\bin\Debug\net6.0\задача13.runtimeconfig.json
D:\Семинар 2 С#\Задача 13\задача13\bin\Debug\net6.0\задача13.dll
D:\Семинар 2 С#\Задача 13\задача13\bin\Debug\net6.0\задача13.pdb
D:\Семинар 2 С#\Задача 13\задача13\obj\Debug\net6.0\задача13.dll
D:\Семинар 2 С#\Задача 13\задача13\obj\Debug\net6.0\refint\задача13.dll
D:\Семинар 2 С#\Задача 13\задача13\obj\Debug\net6.0\задача13.pdb
D:\Семинар 2 С#\Задача 13\задача13\obj\Debug\net6.0\задача13.genruntimeconfig.cache
D:\Семинар 2 С#\Задача 13\задача13\obj\Debug\net6.0\ref\задача13.dll
